//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-05/12/2011 11:54 AM(foreman)-)
//


package com.moneygram.service.creditcardpaymentservice_v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BusinessRules complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BusinessRules">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ignoreAVSResult" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="declineAVSFlags" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BusinessRules", propOrder = {
    "ignoreAVSResult",
    "declineAVSFlags"
})
public class BusinessRules {

    protected Boolean ignoreAVSResult;
    protected String declineAVSFlags;

    /**
     * Gets the value of the ignoreAVSResult property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIgnoreAVSResult() {
        return ignoreAVSResult;
    }

    /**
     * Sets the value of the ignoreAVSResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIgnoreAVSResult(Boolean value) {
        this.ignoreAVSResult = value;
    }

    /**
     * Gets the value of the declineAVSFlags property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeclineAVSFlags() {
        return declineAVSFlags;
    }

    /**
     * Sets the value of the declineAVSFlags property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeclineAVSFlags(String value) {
        this.declineAVSFlags = value;
    }

}
