//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-05/12/2011 11:54 AM(foreman)-)
//


package com.moneygram.service.creditcardpaymentservice_v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CardType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CardType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="credit"/>
 *     &lt;enumeration value="debit"/>
 *     &lt;enumeration value="unknown"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "CardType")
@XmlEnum
public enum CardType {

    @XmlEnumValue("credit")
    CREDIT("credit"),
    @XmlEnumValue("debit")
    DEBIT("debit"),
    @XmlEnumValue("unknown")
    UNKNOWN("unknown");
    private final String value;

    CardType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CardType fromValue(String v) {
        for (CardType c: CardType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
