//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package com.moneygram.service.creditcardpaymentservice_v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CyberSourceDMRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CyberSourceDMRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="nbrNegativeTransactions" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="passwordChangeInLast24Hours" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CyberSourceDMRequest", propOrder = {
    "nbrNegativeTransactions",
    "passwordChangeInLast24Hours"
})
public class CyberSourceDMRequest {

    protected Integer nbrNegativeTransactions;
    protected Boolean passwordChangeInLast24Hours;

    /**
     * Gets the value of the nbrNegativeTransactions property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNbrNegativeTransactions() {
        return nbrNegativeTransactions;
    }

    /**
     * Sets the value of the nbrNegativeTransactions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNbrNegativeTransactions(Integer value) {
        this.nbrNegativeTransactions = value;
    }

    /**
     * Gets the value of the passwordChangeInLast24Hours property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPasswordChangeInLast24Hours() {
        return passwordChangeInLast24Hours;
    }

    /**
     * Sets the value of the passwordChangeInLast24Hours property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPasswordChangeInLast24Hours(Boolean value) {
        this.passwordChangeInLast24Hours = value;
    }

}
