//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-05/12/2011 11:54 AM(foreman)-)
//


package com.moneygram.service.creditcardpaymentservice_v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HealthCheckResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HealthCheckResponse">
 *   &lt;complexContent>
 *     &lt;extension base="{http://moneygram.com/service/CreditCardPaymentService_v1}BaseCreditCardPaymentResponse">
 *       &lt;sequence>
 *         &lt;element name="endpointStatus" type="{http://moneygram.com/service/CreditCardPaymentService_v1}HealthCheckEndpointStatus" maxOccurs="2" minOccurs="2"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HealthCheckResponse", propOrder = {
    "endpointStatuses"
})
@XmlRootElement(name = "healthCheckResponse")
public class HealthCheckResponse
    extends BaseCreditCardPaymentResponse
{

    @XmlElement(name = "endpointStatus", required = true)
    protected List<HealthCheckEndpointStatus> endpointStatuses;

    /**
     * Gets the value of the endpointStatuses property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the endpointStatuses property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEndpointStatuses().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HealthCheckEndpointStatus }
     * 
     * 
     */
    public List<HealthCheckEndpointStatus> getEndpointStatuses() {
        if (endpointStatuses == null) {
            endpointStatuses = new ArrayList<HealthCheckEndpointStatus>();
        }
        return this.endpointStatuses;
    }

}
