//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-05/12/2011 11:54 AM(foreman)-)
//


package com.moneygram.service.creditcardpaymentservice_v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HealthCheckEndpointStatus complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HealthCheckEndpointStatus">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="vendor" type="{http://moneygram.com/service/CreditCardPaymentService_v1}HealthCheckEndpointVendor"/>
 *         &lt;element name="endpoint" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="status" type="{http://moneygram.com/service/CreditCardPaymentService_v1}HealthCheckStatus"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HealthCheckEndpointStatus", propOrder = {
    "vendor",
    "endpoint",
    "status"
})
public class HealthCheckEndpointStatus {

    @XmlElement(required = true)
    protected HealthCheckEndpointVendor vendor;
    @XmlElement(required = true)
    protected String endpoint;
    @XmlElement(required = true)
    protected HealthCheckStatus status;

    /**
     * Gets the value of the vendor property.
     * 
     * @return
     *     possible object is
     *     {@link HealthCheckEndpointVendor }
     *     
     */
    public HealthCheckEndpointVendor getVendor() {
        return vendor;
    }

    /**
     * Sets the value of the vendor property.
     * 
     * @param value
     *     allowed object is
     *     {@link HealthCheckEndpointVendor }
     *     
     */
    public void setVendor(HealthCheckEndpointVendor value) {
        this.vendor = value;
    }

    /**
     * Gets the value of the endpoint property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEndpoint() {
        return endpoint;
    }

    /**
     * Sets the value of the endpoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEndpoint(String value) {
        this.endpoint = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link HealthCheckStatus }
     *     
     */
    public HealthCheckStatus getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link HealthCheckStatus }
     *     
     */
    public void setStatus(HealthCheckStatus value) {
        this.status = value;
    }

}
