//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-05/12/2011 11:54 AM(foreman)-)
//


package com.moneygram.service.creditcardpaymentservice_v1;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.moneygram.service.creditcardpaymentservice_v1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.moneygram.service.creditcardpaymentservice_v1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PostTransactionRequest }
     * 
     */
    public PostTransactionRequest createPostTransactionRequest() {
        return new PostTransactionRequest();
    }

    /**
     * Create an instance of {@link BaseCreditCardPaymentRequest }
     * 
     */
    public BaseCreditCardPaymentRequest createBaseCreditCardPaymentRequest() {
        return new BaseCreditCardPaymentRequest();
    }

    /**
     * Create an instance of {@link Card }
     * 
     */
    public Card createCard() {
        return new Card();
    }

    /**
     * Create an instance of {@link CurrencyAmount }
     * 
     */
    public CurrencyAmount createCurrencyAmount() {
        return new CurrencyAmount();
    }

    /**
     * Create an instance of {@link GlobalCollectRequest }
     * 
     */
    public GlobalCollectRequest createGlobalCollectRequest() {
        return new GlobalCollectRequest();
    }

    /**
     * Create an instance of {@link StatusResponse }
     * 
     */
    public StatusResponse createStatusResponse() {
        return new StatusResponse();
    }

    /**
     * Create an instance of {@link BaseCreditCardPaymentResponse }
     * 
     */
    public BaseCreditCardPaymentResponse createBaseCreditCardPaymentResponse() {
        return new BaseCreditCardPaymentResponse();
    }

    /**
     * Create an instance of {@link CCPErrors }
     * 
     */
    public CCPErrors createCCPErrors() {
        return new CCPErrors();
    }

    /**
     * Create an instance of {@link GlobalCollectStatusResponse }
     * 
     */
    public GlobalCollectStatusResponse createGlobalCollectStatusResponse() {
        return new GlobalCollectStatusResponse();
    }

    /**
     * Create an instance of {@link HealthCheckRequest }
     * 
     */
    public HealthCheckRequest createHealthCheckRequest() {
        return new HealthCheckRequest();
    }

    /**
     * Create an instance of {@link AuthorizationRequest }
     * 
     */
    public AuthorizationRequest createAuthorizationRequest() {
        return new AuthorizationRequest();
    }

    /**
     * Create an instance of {@link BusinessRules }
     * 
     */
    public BusinessRules createBusinessRules() {
        return new BusinessRules();
    }

    /**
     * Create an instance of {@link Receiver }
     * 
     */
    public Receiver createReceiver() {
        return new Receiver();
    }

    /**
     * Create an instance of {@link RefundTransactionResponse }
     * 
     */
    public RefundTransactionResponse createRefundTransactionResponse() {
        return new RefundTransactionResponse();
    }

    /**
     * Create an instance of {@link GlobalCollectResponse }
     * 
     */
    public GlobalCollectResponse createGlobalCollectResponse() {
        return new GlobalCollectResponse();
    }

    /**
     * Create an instance of {@link CyberSourceResponse }
     * 
     */
    public CyberSourceResponse createCyberSourceResponse() {
        return new CyberSourceResponse();
    }

    /**
     * Create an instance of {@link RefundTransactionRequest }
     * 
     */
    public RefundTransactionRequest createRefundTransactionRequest() {
        return new RefundTransactionRequest();
    }

    /**
     * Create an instance of {@link CyberSourceRequest }
     * 
     */
    public CyberSourceRequest createCyberSourceRequest() {
        return new CyberSourceRequest();
    }

    /**
     * Create an instance of {@link AuthorizationResponse }
     * 
     */
    public AuthorizationResponse createAuthorizationResponse() {
        return new AuthorizationResponse();
    }

    /**
     * Create an instance of {@link GlobalCollectAuthorizationResponse }
     * 
     */
    public GlobalCollectAuthorizationResponse createGlobalCollectAuthorizationResponse() {
        return new GlobalCollectAuthorizationResponse();
    }

    /**
     * Create an instance of {@link StatusRequest }
     * 
     */
    public StatusRequest createStatusRequest() {
        return new StatusRequest();
    }

    /**
     * Create an instance of {@link HealthCheckResponse }
     * 
     */
    public HealthCheckResponse createHealthCheckResponse() {
        return new HealthCheckResponse();
    }

    /**
     * Create an instance of {@link HealthCheckEndpointStatus }
     * 
     */
    public HealthCheckEndpointStatus createHealthCheckEndpointStatus() {
        return new HealthCheckEndpointStatus();
    }

    /**
     * Create an instance of {@link PostTransactionResponse }
     * 
     */
    public PostTransactionResponse createPostTransactionResponse() {
        return new PostTransactionResponse();
    }

    /**
     * Create an instance of {@link BinlookupResponse }
     * 
     */
    public BinlookupResponse createBinlookupResponse() {
        return new BinlookupResponse();
    }

    /**
     * Create an instance of {@link BinLookupRequest }
     * 
     */
    public BinLookupRequest createBinLookupRequest() {
        return new BinLookupRequest();
    }

    /**
     * Create an instance of {@link CCPError }
     * 
     */
    public CCPError createCCPError() {
        return new CCPError();
    }

}
