//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-05/12/2011 11:54 AM(foreman)-)
//


package com.moneygram.service.creditcardpaymentservice_v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PostTransactionRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PostTransactionRequest">
 *   &lt;complexContent>
 *     &lt;extension base="{http://moneygram.com/service/CreditCardPaymentService_v1}BaseCreditCardPaymentRequest">
 *       &lt;sequence>
 *         &lt;element name="card" type="{http://moneygram.com/service/CreditCardPaymentService_v1}Card" minOccurs="0"/>
 *         &lt;element name="amount" type="{http://moneygram.com/service/CreditCardPaymentService_v1}CurrencyAmount" minOccurs="0"/>
 *         &lt;element name="globalCollect" type="{http://moneygram.com/service/CreditCardPaymentService_v1}GlobalCollectRequest" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PostTransactionRequest", propOrder = {
    "card",
    "amount",
    "globalCollect"
})
@XmlRootElement(name = "postTransactionRequest")
public class PostTransactionRequest
    extends BaseCreditCardPaymentRequest
{

    protected Card card;
    protected CurrencyAmount amount;
    protected GlobalCollectRequest globalCollect;

    /**
     * Gets the value of the card property.
     * 
     * @return
     *     possible object is
     *     {@link Card }
     *     
     */
    public Card getCard() {
        return card;
    }

    /**
     * Sets the value of the card property.
     * 
     * @param value
     *     allowed object is
     *     {@link Card }
     *     
     */
    public void setCard(Card value) {
        this.card = value;
    }

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmount }
     *     
     */
    public CurrencyAmount getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmount }
     *     
     */
    public void setAmount(CurrencyAmount value) {
        this.amount = value;
    }

    /**
     * Gets the value of the globalCollect property.
     * 
     * @return
     *     possible object is
     *     {@link GlobalCollectRequest }
     *     
     */
    public GlobalCollectRequest getGlobalCollect() {
        return globalCollect;
    }

    /**
     * Sets the value of the globalCollect property.
     * 
     * @param value
     *     allowed object is
     *     {@link GlobalCollectRequest }
     *     
     */
    public void setGlobalCollect(GlobalCollectRequest value) {
        this.globalCollect = value;
    }

}
