//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-05/12/2011 11:54 AM(foreman)-)
//


package com.moneygram.service.creditcardpaymentservice_v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RefundTransactionResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RefundTransactionResponse">
 *   &lt;complexContent>
 *     &lt;extension base="{http://moneygram.com/service/CreditCardPaymentService_v1}BaseCreditCardPaymentResponse">
 *       &lt;sequence>
 *         &lt;element name="globalCollect" type="{http://moneygram.com/service/CreditCardPaymentService_v1}GlobalCollectResponse" minOccurs="0"/>
 *         &lt;element name="cyberSource" type="{http://moneygram.com/service/CreditCardPaymentService_v1}CyberSourceResponse" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RefundTransactionResponse", propOrder = {
    "globalCollect",
    "cyberSource"
})
@XmlRootElement(name = "refundTransactionResponse")
public class RefundTransactionResponse
    extends BaseCreditCardPaymentResponse
{

    protected GlobalCollectResponse globalCollect;
    protected CyberSourceResponse cyberSource;

    /**
     * Gets the value of the globalCollect property.
     * 
     * @return
     *     possible object is
     *     {@link GlobalCollectResponse }
     *     
     */
    public GlobalCollectResponse getGlobalCollect() {
        return globalCollect;
    }

    /**
     * Sets the value of the globalCollect property.
     * 
     * @param value
     *     allowed object is
     *     {@link GlobalCollectResponse }
     *     
     */
    public void setGlobalCollect(GlobalCollectResponse value) {
        this.globalCollect = value;
    }

    /**
     * Gets the value of the cyberSource property.
     * 
     * @return
     *     possible object is
     *     {@link CyberSourceResponse }
     *     
     */
    public CyberSourceResponse getCyberSource() {
        return cyberSource;
    }

    /**
     * Sets the value of the cyberSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link CyberSourceResponse }
     *     
     */
    public void setCyberSource(CyberSourceResponse value) {
        this.cyberSource = value;
    }

}
