//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-05/12/2011 11:54 AM(foreman)-)
//


package com.moneygram.service.creditcardpaymentservice_v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RefundTransactionRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RefundTransactionRequest">
 *   &lt;complexContent>
 *     &lt;extension base="{http://moneygram.com/service/CreditCardPaymentService_v1}BaseCreditCardPaymentRequest">
 *       &lt;sequence>
 *         &lt;element name="amount" type="{http://moneygram.com/service/CreditCardPaymentService_v1}CurrencyAmount" minOccurs="0"/>
 *         &lt;element name="globalCollect" type="{http://moneygram.com/service/CreditCardPaymentService_v1}GlobalCollectRequest" minOccurs="0"/>
 *         &lt;element name="cyberSource" type="{http://moneygram.com/service/CreditCardPaymentService_v1}CyberSourceRequest" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RefundTransactionRequest", propOrder = {
    "amount",
    "globalCollect",
    "cyberSource"
})
@XmlRootElement(name = "refundTransactionRequest")
public class RefundTransactionRequest
    extends BaseCreditCardPaymentRequest
{

    protected CurrencyAmount amount;
    protected GlobalCollectRequest globalCollect;
    protected CyberSourceRequest cyberSource;

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmount }
     *     
     */
    public CurrencyAmount getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmount }
     *     
     */
    public void setAmount(CurrencyAmount value) {
        this.amount = value;
    }

    /**
     * Gets the value of the globalCollect property.
     * 
     * @return
     *     possible object is
     *     {@link GlobalCollectRequest }
     *     
     */
    public GlobalCollectRequest getGlobalCollect() {
        return globalCollect;
    }

    /**
     * Sets the value of the globalCollect property.
     * 
     * @param value
     *     allowed object is
     *     {@link GlobalCollectRequest }
     *     
     */
    public void setGlobalCollect(GlobalCollectRequest value) {
        this.globalCollect = value;
    }

    /**
     * Gets the value of the cyberSource property.
     * 
     * @return
     *     possible object is
     *     {@link CyberSourceRequest }
     *     
     */
    public CyberSourceRequest getCyberSource() {
        return cyberSource;
    }

    /**
     * Sets the value of the cyberSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link CyberSourceRequest }
     *     
     */
    public void setCyberSource(CyberSourceRequest value) {
        this.cyberSource = value;
    }

}
