//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.27 at 08:25:32 PM CDT 
//


package com.moneygram.mgo.service.config_v2.profilesconfiguration;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.moneygram.mgo.service.config_v2.profilesconfiguration package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ProfilesConfiguration_QNAME = new QName("http://moneygram.com/mgo/service/config_v2/profilesConfiguration", "ProfilesConfiguration");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.moneygram.mgo.service.config_v2.profilesconfiguration
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ProfilesConfiguration }
     * 
     */
    public ProfilesConfiguration createProfilesConfiguration() {
        return new ProfilesConfiguration();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProfilesConfiguration }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://moneygram.com/mgo/service/config_v2/profilesConfiguration", name = "ProfilesConfiguration")
    public JAXBElement<ProfilesConfiguration> createProfilesConfiguration(ProfilesConfiguration value) {
        return new JAXBElement<ProfilesConfiguration>(_ProfilesConfiguration_QNAME, ProfilesConfiguration.class, null, value);
    }

}
