//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.27 at 08:25:32 PM CDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://moneygram.com/mgo/service/config_v2/profilesConfiguration", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.moneygram.mgo.service.config_v2.profilesconfiguration;
