//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-05/12/2011 11:54 AM(foreman)-)
//


package com.moneygram.ccp.client;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;

@WebServiceClient(name = "CreditCardPaymentService_v1", targetNamespace = "http://moneygram.com/service/CreditCardPaymentService_v1", wsdlLocation = "WEB-INF/wsdl/CreditCardPaymentService_v1.wsdl")
public class CreditCardPaymentServiceV1
    extends Service
{

    private final static URL CREDITCARDPAYMENTSERVICEV1_WSDL_LOCATION;
    private final static WebServiceException CREDITCARDPAYMENTSERVICEV1_EXCEPTION;
    private final static QName CREDITCARDPAYMENTSERVICEV1_QNAME = new QName("http://moneygram.com/service/CreditCardPaymentService_v1", "CreditCardPaymentService_v1");

    static {
        CREDITCARDPAYMENTSERVICEV1_WSDL_LOCATION = com.moneygram.ccp.client.CreditCardPaymentServiceV1 .class.getResource("WEB-INF/wsdl/CreditCardPaymentService_v1.wsdl");
        WebServiceException e = null;
        if (CREDITCARDPAYMENTSERVICEV1_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'WEB-INF/wsdl/CreditCardPaymentService_v1.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        CREDITCARDPAYMENTSERVICEV1_EXCEPTION = e;
    }

    public CreditCardPaymentServiceV1() {
        super(__getWsdlLocation(), CREDITCARDPAYMENTSERVICEV1_QNAME);
    }

    public CreditCardPaymentServiceV1(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns CreditCardPaymentServicePortType
     */
    @WebEndpoint(name = "CreditCardPaymentServicePort")
    public CreditCardPaymentServicePortType getCreditCardPaymentServicePort() {
        return super.getPort(new QName("http://moneygram.com/service/CreditCardPaymentService_v1", "CreditCardPaymentServicePort"), CreditCardPaymentServicePortType.class);
    }

    private static URL __getWsdlLocation() {
        if (CREDITCARDPAYMENTSERVICEV1_EXCEPTION!= null) {
            throw CREDITCARDPAYMENTSERVICEV1_EXCEPTION;
        }
        return CREDITCARDPAYMENTSERVICEV1_WSDL_LOCATION;
    }

}
