//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-05/12/2011 11:54 AM(foreman)-)
//


package com.moneygram.ccp.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

@WebService(name = "CreditCardPaymentServicePortType", targetNamespace = "http://moneygram.com/service/CreditCardPaymentService_v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface CreditCardPaymentServicePortType {


    /**
     * 
     * @param parameters
     * @return
     *     returns com.moneygram.ccp.client.AuthorizationResponse
     * @throws Error
     */
    @WebMethod(operationName = "Authorize", action = "http://moneygram.com/service/CreditCardPaymentService_v1/Authorize")
    @WebResult(name = "authorizationResponse", targetNamespace = "http://moneygram.com/service/CreditCardPaymentService_v1", partName = "parameters")
    public AuthorizationResponse authorize(
        @WebParam(name = "authorizationRequest", targetNamespace = "http://moneygram.com/service/CreditCardPaymentService_v1", partName = "parameters")
        AuthorizationRequest parameters)
        throws Error
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.moneygram.ccp.client.HealthCheckResponse
     * @throws Error
     */
    @WebMethod(operationName = "HealthCheck", action = "http://moneygram.com/service/CreditPaymentCardService_v1/HealthCheck")
    @WebResult(name = "healthCheckResponse", targetNamespace = "http://moneygram.com/service/CreditCardPaymentService_v1", partName = "parameters")
    public HealthCheckResponse healthCheck(
        @WebParam(name = "healthCheckRequest", targetNamespace = "http://moneygram.com/service/CreditCardPaymentService_v1", partName = "parameters")
        HealthCheckRequest parameters)
        throws Error
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.moneygram.ccp.client.PostTransactionResponse
     * @throws Error
     */
    @WebMethod(operationName = "PostTransaction", action = "http://moneygram.com/service/CreditCardPaymentService_v1/PostTransaction")
    @WebResult(name = "postTransactionResponse", targetNamespace = "http://moneygram.com/service/CreditCardPaymentService_v1", partName = "parameters")
    public PostTransactionResponse postTransaction(
        @WebParam(name = "postTransactionRequest", targetNamespace = "http://moneygram.com/service/CreditCardPaymentService_v1", partName = "parameters")
        PostTransactionRequest parameters)
        throws Error
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.moneygram.ccp.client.RefundTransactionResponse
     * @throws Error
     */
    @WebMethod(operationName = "RefundTransaction", action = "http://moneygram.com/service/CreditCardPaymentService_v1/RefundTransaction")
    @WebResult(name = "refundTransactionResponse", targetNamespace = "http://moneygram.com/service/CreditCardPaymentService_v1", partName = "parameters")
    public RefundTransactionResponse refundTransaction(
        @WebParam(name = "refundTransactionRequest", targetNamespace = "http://moneygram.com/service/CreditCardPaymentService_v1", partName = "parameters")
        RefundTransactionRequest parameters)
        throws Error
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.moneygram.ccp.client.StatusResponse
     * @throws Error
     */
    @WebMethod(operationName = "Status", action = "http://moneygram.com/service/CreditCardPaymentService_v1/Status")
    @WebResult(name = "statusResponse", targetNamespace = "http://moneygram.com/service/CreditCardPaymentService_v1", partName = "parameters")
    public StatusResponse status(
        @WebParam(name = "statusRequest", targetNamespace = "http://moneygram.com/service/CreditCardPaymentService_v1", partName = "parameters")
        StatusRequest parameters)
        throws Error
    ;

}
