//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-05/12/2011 11:54 AM(foreman)-)
//


package com.moneygram.ccp.client;

import javax.xml.ws.WebFault;

@WebFault(name = "error", targetNamespace = "http://moneygram.com/common_v1")
public class Error
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private ServiceError faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public Error(String message, ServiceError faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param message
     * @param cause
     */
    public Error(String message, ServiceError faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.moneygram.ccp.client.ServiceError
     */
    public ServiceError getFaultInfo() {
        return faultInfo;
    }

}
