//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-05/12/2011 11:54 AM(foreman)-)
//


package com.moneygram.ccp.client;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GlobalCollectAuthorizationResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GlobalCollectAuthorizationResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="gcRequest" type="{http://moneygram.com/service/CreditCardPaymentService_v1}GlobalCollectRequest" minOccurs="0"/>
 *         &lt;element name="gcResponse" type="{http://moneygram.com/service/CreditCardPaymentService_v1}GlobalCollectResponse" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GlobalCollectAuthorizationResponse", propOrder = {
    "gcRequest",
    "gcResponse"
})
public class GlobalCollectAuthorizationResponse {

    protected GlobalCollectRequest gcRequest;
    protected GlobalCollectResponse gcResponse;

    /**
     * Gets the value of the gcRequest property.
     * 
     * @return
     *     possible object is
     *     {@link GlobalCollectRequest }
     *     
     */
    public GlobalCollectRequest getGcRequest() {
        return gcRequest;
    }

    /**
     * Sets the value of the gcRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link GlobalCollectRequest }
     *     
     */
    public void setGcRequest(GlobalCollectRequest value) {
        this.gcRequest = value;
    }

    /**
     * Gets the value of the gcResponse property.
     * 
     * @return
     *     possible object is
     *     {@link GlobalCollectResponse }
     *     
     */
    public GlobalCollectResponse getGcResponse() {
        return gcResponse;
    }

    /**
     * Sets the value of the gcResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link GlobalCollectResponse }
     *     
     */
    public void setGcResponse(GlobalCollectResponse value) {
        this.gcResponse = value;
    }

}
