//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-05/12/2011 11:54 AM(foreman)-)
//


package com.moneygram.ccp.client;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.moneygram.ccp.client package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Error_QNAME = new QName("http://moneygram.com/common_v1", "error");
    private final static QName _PostTransactionRequest_QNAME = new QName("http://moneygram.com/service/CreditCardPaymentService_v1", "postTransactionRequest");
    private final static QName _HealthCheckRequest_QNAME = new QName("http://moneygram.com/service/CreditCardPaymentService_v1", "healthCheckRequest");
    private final static QName _StatusResponse_QNAME = new QName("http://moneygram.com/service/CreditCardPaymentService_v1", "statusResponse");
    private final static QName _Header_QNAME = new QName("http://moneygram.com/common_v1", "header");
    private final static QName _RefundTransactionResponse_QNAME = new QName("http://moneygram.com/service/CreditCardPaymentService_v1", "refundTransactionResponse");
    private final static QName _AuthorizationRequest_QNAME = new QName("http://moneygram.com/service/CreditCardPaymentService_v1", "authorizationRequest");
    private final static QName _RefundTransactionRequest_QNAME = new QName("http://moneygram.com/service/CreditCardPaymentService_v1", "refundTransactionRequest");
    private final static QName _AuthorizationResponse_QNAME = new QName("http://moneygram.com/service/CreditCardPaymentService_v1", "authorizationResponse");
    private final static QName _HealthCheckResponse_QNAME = new QName("http://moneygram.com/service/CreditCardPaymentService_v1", "healthCheckResponse");
    private final static QName _StatusRequest_QNAME = new QName("http://moneygram.com/service/CreditCardPaymentService_v1", "statusRequest");
    private final static QName _PostTransactionResponse_QNAME = new QName("http://moneygram.com/service/CreditCardPaymentService_v1", "postTransactionResponse");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.moneygram.ccp.client
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PostTransactionRequest }
     * 
     */
    public PostTransactionRequest createPostTransactionRequest() {
        return new PostTransactionRequest();
    }

    /**
     * Create an instance of {@link StatusResponse }
     * 
     */
    public StatusResponse createStatusResponse() {
        return new StatusResponse();
    }

    /**
     * Create an instance of {@link HealthCheckRequest }
     * 
     */
    public HealthCheckRequest createHealthCheckRequest() {
        return new HealthCheckRequest();
    }

    /**
     * Create an instance of {@link AuthorizationRequest }
     * 
     */
    public AuthorizationRequest createAuthorizationRequest() {
        return new AuthorizationRequest();
    }

    /**
     * Create an instance of {@link RefundTransactionResponse }
     * 
     */
    public RefundTransactionResponse createRefundTransactionResponse() {
        return new RefundTransactionResponse();
    }

    /**
     * Create an instance of {@link RefundTransactionRequest }
     * 
     */
    public RefundTransactionRequest createRefundTransactionRequest() {
        return new RefundTransactionRequest();
    }

    /**
     * Create an instance of {@link AuthorizationResponse }
     * 
     */
    public AuthorizationResponse createAuthorizationResponse() {
        return new AuthorizationResponse();
    }

    /**
     * Create an instance of {@link StatusRequest }
     * 
     */
    public StatusRequest createStatusRequest() {
        return new StatusRequest();
    }

    /**
     * Create an instance of {@link HealthCheckResponse }
     * 
     */
    public HealthCheckResponse createHealthCheckResponse() {
        return new HealthCheckResponse();
    }

    /**
     * Create an instance of {@link PostTransactionResponse }
     * 
     */
    public PostTransactionResponse createPostTransactionResponse() {
        return new PostTransactionResponse();
    }

    /**
     * Create an instance of {@link BinlookupResponse }
     * 
     */
    public BinlookupResponse createBinlookupResponse() {
        return new BinlookupResponse();
    }

    /**
     * Create an instance of {@link BaseCreditCardPaymentRequest }
     * 
     */
    public BaseCreditCardPaymentRequest createBaseCreditCardPaymentRequest() {
        return new BaseCreditCardPaymentRequest();
    }

    /**
     * Create an instance of {@link GlobalCollectResponse }
     * 
     */
    public GlobalCollectResponse createGlobalCollectResponse() {
        return new GlobalCollectResponse();
    }

    /**
     * Create an instance of {@link BaseCreditCardPaymentResponse }
     * 
     */
    public BaseCreditCardPaymentResponse createBaseCreditCardPaymentResponse() {
        return new BaseCreditCardPaymentResponse();
    }

    /**
     * Create an instance of {@link BinLookupRequest }
     * 
     */
    public BinLookupRequest createBinLookupRequest() {
        return new BinLookupRequest();
    }

    /**
     * Create an instance of {@link Receiver }
     * 
     */
    public Receiver createReceiver() {
        return new Receiver();
    }

    /**
     * Create an instance of {@link CyberSourceResponse }
     * 
     */
    public CyberSourceResponse createCyberSourceResponse() {
        return new CyberSourceResponse();
    }

    /**
     * Create an instance of {@link GlobalCollectStatusResponse }
     * 
     */
    public GlobalCollectStatusResponse createGlobalCollectStatusResponse() {
        return new GlobalCollectStatusResponse();
    }

    /**
     * Create an instance of {@link GlobalCollectRequest }
     * 
     */
    public GlobalCollectRequest createGlobalCollectRequest() {
        return new GlobalCollectRequest();
    }

    /**
     * Create an instance of {@link CurrencyAmount }
     * 
     */
    public CurrencyAmount createCurrencyAmount() {
        return new CurrencyAmount();
    }

    /**
     * Create an instance of {@link Card }
     * 
     */
    public Card createCard() {
        return new Card();
    }

    /**
     * Create an instance of {@link HealthCheckEndpointStatus }
     * 
     */
    public HealthCheckEndpointStatus createHealthCheckEndpointStatus() {
        return new HealthCheckEndpointStatus();
    }

    /**
     * Create an instance of {@link GlobalCollectAuthorizationResponse }
     * 
     */
    public GlobalCollectAuthorizationResponse createGlobalCollectAuthorizationResponse() {
        return new GlobalCollectAuthorizationResponse();
    }

    /**
     * Create an instance of {@link BusinessRules }
     * 
     */
    public BusinessRules createBusinessRules() {
        return new BusinessRules();
    }

    /**
     * Create an instance of {@link CCPError }
     * 
     */
    public CCPError createCCPError() {
        return new CCPError();
    }

    /**
     * Create an instance of {@link CCPErrors }
     * 
     */
    public CCPErrors createCCPErrors() {
        return new CCPErrors();
    }

    /**
     * Create an instance of {@link CyberSourceRequest }
     * 
     */
    public CyberSourceRequest createCyberSourceRequest() {
        return new CyberSourceRequest();
    }

    /**
     * Create an instance of {@link ServiceError }
     * 
     */
    public ServiceError createServiceError() {
        return new ServiceError();
    }

    /**
     * Create an instance of {@link Header }
     * 
     */
    public Header createHeader() {
        return new Header();
    }

    /**
     * Create an instance of {@link BaseServiceResponseMessage }
     * 
     */
    public BaseServiceResponseMessage createBaseServiceResponseMessage() {
        return new BaseServiceResponseMessage();
    }

    /**
     * Create an instance of {@link Errors }
     * 
     */
    public Errors createErrors() {
        return new Errors();
    }

    /**
     * Create an instance of {@link SecurityHeader }
     * 
     */
    public SecurityHeader createSecurityHeader() {
        return new SecurityHeader();
    }

    /**
     * Create an instance of {@link RelatedErrors }
     * 
     */
    public RelatedErrors createRelatedErrors() {
        return new RelatedErrors();
    }

    /**
     * Create an instance of {@link RoutingContextHeader }
     * 
     */
    public RoutingContextHeader createRoutingContextHeader() {
        return new RoutingContextHeader();
    }

    /**
     * Create an instance of {@link ClientHeader }
     * 
     */
    public ClientHeader createClientHeader() {
        return new ClientHeader();
    }

    /**
     * Create an instance of {@link ProcessingInstruction }
     * 
     */
    public ProcessingInstruction createProcessingInstruction() {
        return new ProcessingInstruction();
    }

    /**
     * Create an instance of {@link BaseServiceRequestMessage }
     * 
     */
    public BaseServiceRequestMessage createBaseServiceRequestMessage() {
        return new BaseServiceRequestMessage();
    }

    /**
     * Create an instance of {@link RelatedError }
     * 
     */
    public RelatedError createRelatedError() {
        return new RelatedError();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ServiceError }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://moneygram.com/common_v1", name = "error")
    public JAXBElement<ServiceError> createError(ServiceError value) {
        return new JAXBElement<ServiceError>(_Error_QNAME, ServiceError.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PostTransactionRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://moneygram.com/service/CreditCardPaymentService_v1", name = "postTransactionRequest")
    public JAXBElement<PostTransactionRequest> createPostTransactionRequest(PostTransactionRequest value) {
        return new JAXBElement<PostTransactionRequest>(_PostTransactionRequest_QNAME, PostTransactionRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HealthCheckRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://moneygram.com/service/CreditCardPaymentService_v1", name = "healthCheckRequest")
    public JAXBElement<HealthCheckRequest> createHealthCheckRequest(HealthCheckRequest value) {
        return new JAXBElement<HealthCheckRequest>(_HealthCheckRequest_QNAME, HealthCheckRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link StatusResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://moneygram.com/service/CreditCardPaymentService_v1", name = "statusResponse")
    public JAXBElement<StatusResponse> createStatusResponse(StatusResponse value) {
        return new JAXBElement<StatusResponse>(_StatusResponse_QNAME, StatusResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Header }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://moneygram.com/common_v1", name = "header")
    public JAXBElement<Header> createHeader(Header value) {
        return new JAXBElement<Header>(_Header_QNAME, Header.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RefundTransactionResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://moneygram.com/service/CreditCardPaymentService_v1", name = "refundTransactionResponse")
    public JAXBElement<RefundTransactionResponse> createRefundTransactionResponse(RefundTransactionResponse value) {
        return new JAXBElement<RefundTransactionResponse>(_RefundTransactionResponse_QNAME, RefundTransactionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AuthorizationRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://moneygram.com/service/CreditCardPaymentService_v1", name = "authorizationRequest")
    public JAXBElement<AuthorizationRequest> createAuthorizationRequest(AuthorizationRequest value) {
        return new JAXBElement<AuthorizationRequest>(_AuthorizationRequest_QNAME, AuthorizationRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RefundTransactionRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://moneygram.com/service/CreditCardPaymentService_v1", name = "refundTransactionRequest")
    public JAXBElement<RefundTransactionRequest> createRefundTransactionRequest(RefundTransactionRequest value) {
        return new JAXBElement<RefundTransactionRequest>(_RefundTransactionRequest_QNAME, RefundTransactionRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AuthorizationResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://moneygram.com/service/CreditCardPaymentService_v1", name = "authorizationResponse")
    public JAXBElement<AuthorizationResponse> createAuthorizationResponse(AuthorizationResponse value) {
        return new JAXBElement<AuthorizationResponse>(_AuthorizationResponse_QNAME, AuthorizationResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HealthCheckResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://moneygram.com/service/CreditCardPaymentService_v1", name = "healthCheckResponse")
    public JAXBElement<HealthCheckResponse> createHealthCheckResponse(HealthCheckResponse value) {
        return new JAXBElement<HealthCheckResponse>(_HealthCheckResponse_QNAME, HealthCheckResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link StatusRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://moneygram.com/service/CreditCardPaymentService_v1", name = "statusRequest")
    public JAXBElement<StatusRequest> createStatusRequest(StatusRequest value) {
        return new JAXBElement<StatusRequest>(_StatusRequest_QNAME, StatusRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PostTransactionResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://moneygram.com/service/CreditCardPaymentService_v1", name = "postTransactionResponse")
    public JAXBElement<PostTransactionResponse> createPostTransactionResponse(PostTransactionResponse value) {
        return new JAXBElement<PostTransactionResponse>(_PostTransactionResponse_QNAME, PostTransactionResponse.class, null, value);
    }

}
