#!/bin/sh

export WAS_HOME=/opt/IBM/WebSphere/AppServer61
	

export PATH=$JAVA_HOME/bin:$PATH
export RUNTIME_DIR=../`dirname $0`

CLASSPATH=$RUNTIME_DIR
CLASSPATH=$CLASSPATH:$RUNTIME_DIR/lib/MGOBailerClient.jar
CLASSPATH=$CLASSPATH:$RUNTIME_DIR/lib/commons-logging-1.1.1.jar
CLASSPATH=$CLASSPATH:$RUNTIME_DIR/lib/LoggingClient.jar
CLASSPATH=$CLASSPATH:$RUNTIME_DIR/lib/log4j-1.2.8.jar
CLASSPATH=$CLASSPATH:$RUNTIME_DIR/lib/httpclient-4.0.jar
CLASSPATH=$CLASSPATH:$RUNTIME_DIR/lib/httpcore-4.0.1.jar
CLASSPATH=$CLASSPATH:$RUNTIME_DIR/lib/httpmime-4.0.jar

export CLASSPATH